<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demo_treModelContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="Material_type">
      <EntityTypeMapping TypeName="demo_treModel.Material_type">
        <MappingFragment StoreEntitySet="Material_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_material_type" ColumnName="name_material_type" />
          <ScalarProperty Name="procient" ColumnName="procient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_type">
      <EntityTypeMapping TypeName="demo_treModel.Product_type">
        <MappingFragment StoreEntitySet="Product_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_product_type" ColumnName="name_product_type" />
          <ScalarProperty Name="cooficient_product" ColumnName="cooficient_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_workshops">
      <EntityTypeMapping TypeName="demo_treModel.Product_workshops">
        <MappingFragment StoreEntitySet="Product_workshops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_workshop" ColumnName="id_workshop" />
          <ScalarProperty Name="time_m_" ColumnName="time(m)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="demo_treModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_products_id" ColumnName="type_products_id" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="articul" ColumnName="articul" />
          <ScalarProperty Name="min_cost_seller" ColumnName="min_cost_seller" />
          <ScalarProperty Name="base_material_id" ColumnName="base_material_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demo_treModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_workshop">
      <EntityTypeMapping TypeName="demo_treModel.Type_workshop">
        <MappingFragment StoreEntitySet="Type_workshop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_workshop1" ColumnName="type_workshop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="demo_treModel.Workshops">
        <MappingFragment StoreEntitySet="Workshops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_workshop" ColumnName="name_workshop" />
          <ScalarProperty Name="type_workshop" ColumnName="type_workshop" />
          <ScalarProperty Name="count_people" ColumnName="count_people" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>